apiVersion: v1
description: A Helm chart for Kafka Connect
name: kafka-connect-connector-service
version: 3.29.6
appVersion: 1
home: https://docs.confluent.io/current/connect/index.html
maintainers:
  - name: orgs/eeveebank/teams/chapter-platform
    email: platform@mettle.co.uk
